# gherkinDemoBun

./: pom.xml
src/main/java/: demo.java
src/test/java/: MyStepdefs.java  MyTest.java
src/test/java/Example/: StepDefinition.java  TestExample.java
src/test/java/MyTest/: Calcs.java  MyStepdefs.java  MyTest.java
src/test/resources/F1/: Approve.feature  Approve_1001.feature  Approve_33004.feature  Approve_35002.feature  Approve_35003.feature  My Account app.feature  Number 2_1001.feature  Number 2_2016.feature  Number 2_2017.feature  appsec_1004.feature  apscen21 33003.feature  new_feature.feature  noorbdd_35001.feature  terer_33008.feature  test spec_1002.feature  test_1001.feature  test_spec_1003.feature  validatie_2193033.feature  validatie_33007.feature
src/test/resources/F2/: new_feature.feature
src/test/resources/features/: Approve_35002.feature  apscen21 33003.feature
src/test/resources/features/F1/: Approve_35003.feature
